name=SDI12_T3
version=3.0
author=Colin Duffy
maintainer=Colin Duffy
sentence=Control SDI-12 sensors with Teensy 3.x/LC
paragraph=Provides an api to read SDI-12 sensors for the Teensy 3.x/LC using the freescale 1-wire protocol. 
category=Serial
url=http://github.com/duff2013/SDI12_T3
architectures=*

